e©p¿Ô?çSÁˆÎ÷πÿáÿ]∞=P¯œqƒHTTP/2.0 200 OK
Connection: close
Audit-Id: e0bb4ffa-d0d1-4a3f-9eaf-de2656510617
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList
Date: Wed, 14 Jan 2026 06:41:16 GMT
Etag: "1AF6F8D585ABE6A1FDFBB100211AB4EF257571A0A5D74773A2AD9B56FF966FB79636F6015CC6FE0AA5DC5A29B30A66BE3DA720ED2BDE490B114C560ACFC6BCDA"
Vary: Accept
X-Kubernetes-Pf-Flowschema-Uid: bed28ae6-f065-4dd6-b7c8-3d876f4063d4
X-Kubernetes-Pf-Prioritylevel-Uid: 30a3f132-c777-4265-a724-e586b7eab63e
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2;as=APIGroupDiscoveryList,application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps"},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling"},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch"},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"ipaddresses","responseKind":{"group":"","version":"","kind":"IPAddress"},"scope":"Cluster","singularResource":"ipaddress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ip"]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]},{"resource":"servicecidrs","responseKind":{"group":"","version":"","kind":"ServiceCIDR"},"scope":"Cluster","singularResource":"servicecidr","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ServiceCIDR"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policy"},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]},{"resource":"volumeattributesclasses","responseKind":{"group":"","version":"","kind":"VolumeAttributesClass"},"scope":"Cluster","singularResource":"volumeattributesclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["vac"]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingadmissionpolicies","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"scope":"Cluster","singularResource":"validatingadmissionpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicy"},"verbs":["get","patch","update"]}]},{"resource":"validatingadmissionpolicybindings","responseKind":{"group":"","version":"","kind":"ValidatingAdmissionPolicyBinding"},"scope":"Cluster","singularResource":"validatingadmissionpolicybinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"resource.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"deviceclasses","responseKind":{"group":"","version":"","kind":"DeviceClass"},"scope":"Cluster","singularResource":"deviceclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"resourceclaims","responseKind":{"group":"","version":"","kind":"ResourceClaim"},"scope":"Namespaced","singularResource":"resourceclaim","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"ResourceClaim"},"verbs":["get","patch","update"]}]},{"resource":"resourceclaimtemplates","responseKind":{"group":"","version":"","kind":"ResourceClaimTemplate"},"scope":"Namespaced","singularResource":"resourceclaimtemplate","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"resourceslices","responseKind":{"group":"","version":"","kind":"ResourceSlice"},"scope":"Cluster","singularResource":"resourceslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"gateway.networking.k8s.io"},"versions":[{"version":"v1","resources":[{"resource":"gatewayclasses","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"GatewayClass"},"scope":"Cluster","singularResource":"gatewayclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"GatewayClass"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gtw"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"grpcroutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"GRPCRoute"},"scope":"Namespaced","singularResource":"grpcroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"GRPCRoute"},"verbs":["get","patch","update"]}]},{"resource":"httproutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"HTTPRoute"},"scope":"Namespaced","singularResource":"httproute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1","kind":"HTTPRoute"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"gatewayclasses","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"GatewayClass"},"scope":"Cluster","singularResource":"gatewayclass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gc"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"GatewayClass"},"verbs":["get","patch","update"]}]},{"resource":"gateways","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"Gateway"},"scope":"Namespaced","singularResource":"gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gtw"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"Gateway"},"verbs":["get","patch","update"]}]},{"resource":"httproutes","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"HTTPRoute"},"scope":"Namespaced","singularResource":"httproute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["gateway-api"],"subresources":[{"subresource":"status","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"HTTPRoute"},"verbs":["get","patch","update"]}]},{"resource":"referencegrants","responseKind":{"group":"gateway.networking.k8s.io","version":"v1beta1","kind":"ReferenceGrant"},"scope":"Namespaced","singularResource":"referencegrant","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["refgrant"],"categories":["gateway-api"]}],"freshness":"Current"}]},{"metadata":{"name":"helm.cattle.io"},"versions":[{"version":"v1","resources":[{"resource":"helmchartconfigs","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChartConfig"},"scope":"Namespaced","singularResource":"helmchartconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"helmcharts","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChart"},"scope":"Namespaced","singularResource":"helmchart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"helm.cattle.io","version":"v1","kind":"HelmChart"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"hub.traefik.io"},"versions":[{"version":"v1alpha1","resources":[{"resource":"accesscontrolpolicies","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"AccessControlPolicy"},"scope":"Cluster","singularResource":"accesscontrolpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"aiservices","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"AIService"},"scope":"Namespaced","singularResource":"aiservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"apiauths","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIAuth"},"scope":"Namespaced","singularResource":"apiauth","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"apibundles","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIBundle"},"scope":"Namespaced","singularResource":"apibundle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"apicatalogitems","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APICatalogItem"},"scope":"Namespaced","singularResource":"apicatalogitem","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"apiplans","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIPlan"},"scope":"Namespaced","singularResource":"apiplan","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"apiportalauths","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIPortalAuth"},"scope":"Namespaced","singularResource":"apiportalauth","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"apiportals","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIPortal"},"scope":"Namespaced","singularResource":"apiportal","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"apiratelimits","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIRateLimit"},"scope":"Namespaced","singularResource":"apiratelimit","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"apis","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"API"},"scope":"Namespaced","singularResource":"api","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"apiversions","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"APIVersion"},"scope":"Namespaced","singularResource":"apiversion","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"managedapplications","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"ManagedApplication"},"scope":"Namespaced","singularResource":"managedapplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"managedsubscriptions","responseKind":{"group":"hub.traefik.io","version":"v1alpha1","kind":"ManagedSubscription"},"scope":"Namespaced","singularResource":"managedsubscription","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"k3s.cattle.io"},"versions":[{"version":"v1","resources":[{"resource":"addons","responseKind":{"group":"k3s.cattle.io","version":"v1","kind":"Addon"},"scope":"Namespaced","singularResource":"addon","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"etcdsnapshotfiles","responseKind":{"group":"k3s.cattle.io","version":"v1","kind":"ETCDSnapshotFile"},"scope":"Cluster","singularResource":"etcdsnapshotfile","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"kyverno.io"},"versions":[{"version":"v2","resources":[{"resource":"cleanuppolicies","responseKind":{"group":"kyverno.io","version":"v2","kind":"CleanupPolicy"},"scope":"Namespaced","singularResource":"cleanuppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cleanpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2","kind":"CleanupPolicy"},"verbs":["get","patch","update"]}]},{"resource":"clustercleanuppolicies","responseKind":{"group":"kyverno.io","version":"v2","kind":"ClusterCleanupPolicy"},"scope":"Cluster","singularResource":"clustercleanuppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccleanpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2","kind":"ClusterCleanupPolicy"},"verbs":["get","patch","update"]}]},{"resource":"policyexceptions","responseKind":{"group":"kyverno.io","version":"v2","kind":"PolicyException"},"scope":"Namespaced","singularResource":"policyexception","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["polex"],"categories":["kyverno"]},{"resource":"updaterequests","responseKind":{"group":"kyverno.io","version":"v2","kind":"UpdateRequest"},"scope":"Namespaced","singularResource":"updaterequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ur"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2","kind":"UpdateRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"clusterpolicies","responseKind":{"group":"kyverno.io","version":"v1","kind":"ClusterPolicy"},"scope":"Cluster","singularResource":"clusterpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v1","kind":"ClusterPolicy"},"verbs":["get","patch","update"]}]},{"resource":"policies","responseKind":{"group":"kyverno.io","version":"v1","kind":"Policy"},"scope":"Namespaced","singularResource":"policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v1","kind":"Policy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v2beta1","resources":[{"resource":"cleanuppolicies","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"CleanupPolicy"},"scope":"Namespaced","singularResource":"cleanuppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cleanpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"CleanupPolicy"},"verbs":["get","patch","update"]}]},{"resource":"clustercleanuppolicies","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"ClusterCleanupPolicy"},"scope":"Cluster","singularResource":"clustercleanuppolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccleanpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"ClusterCleanupPolicy"},"verbs":["get","patch","update"]}]},{"resource":"clusterpolicies","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"ClusterPolicy"},"scope":"Cluster","singularResource":"clusterpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"ClusterPolicy"},"verbs":["get","patch","update"]}]},{"resource":"globalcontextentries","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"GlobalContextEntry"},"scope":"Cluster","singularResource":"globalcontextentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gctxentry"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"GlobalContextEntry"},"verbs":["get","patch","update"]}]},{"resource":"policies","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"Policy"},"scope":"Namespaced","singularResource":"policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"Policy"},"verbs":["get","patch","update"]}]},{"resource":"policyexceptions","responseKind":{"group":"kyverno.io","version":"v2beta1","kind":"PolicyException"},"scope":"Namespaced","singularResource":"policyexception","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["polex"],"categories":["kyverno"]}],"freshness":"Current"},{"version":"v2alpha1","resources":[{"resource":"globalcontextentries","responseKind":{"group":"kyverno.io","version":"v2alpha1","kind":"GlobalContextEntry"},"scope":"Cluster","singularResource":"globalcontextentry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gctxentry"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"kyverno.io","version":"v2alpha1","kind":"GlobalContextEntry"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"policies.kyverno.io"},"versions":[{"version":"v1beta1","resources":[{"resource":"deletingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"DeletingPolicy"},"scope":"Cluster","singularResource":"deletingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"DeletingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"generatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"GeneratingPolicy"},"scope":"Cluster","singularResource":"generatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"GeneratingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"imagevalidatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"ImageValidatingPolicy"},"scope":"Cluster","singularResource":"imagevalidatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ivpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"ImageValidatingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"mutatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"MutatingPolicy"},"scope":"Cluster","singularResource":"mutatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"MutatingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"namespaceddeletingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"NamespacedDeletingPolicy"},"scope":"Namespaced","singularResource":"namespaceddeletingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ndpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"NamespacedDeletingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"namespacedimagevalidatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"NamespacedImageValidatingPolicy"},"scope":"Namespaced","singularResource":"namespacedimagevalidatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nivpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"NamespacedImageValidatingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"namespacedvalidatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"NamespacedValidatingPolicy"},"scope":"Namespaced","singularResource":"namespacedvalidatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nvpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"NamespacedValidatingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"policyexceptions","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"PolicyException"},"scope":"Namespaced","singularResource":"policyexception","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"validatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"ValidatingPolicy"},"scope":"Cluster","singularResource":"validatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1beta1","kind":"ValidatingPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"deletingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"DeletingPolicy"},"scope":"Cluster","singularResource":"deletingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"DeletingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"generatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"GeneratingPolicy"},"scope":"Cluster","singularResource":"generatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"GeneratingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"imagevalidatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"ImageValidatingPolicy"},"scope":"Cluster","singularResource":"imagevalidatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ivpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"ImageValidatingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"mutatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"MutatingPolicy"},"scope":"Cluster","singularResource":"mutatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"MutatingPolicy"},"verbs":["get","patch","update"]}]},{"resource":"policyexceptions","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"PolicyException"},"scope":"Namespaced","singularResource":"policyexception","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"validatingpolicies","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"ValidatingPolicy"},"scope":"Cluster","singularResource":"validatingpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpol"],"categories":["kyverno"],"subresources":[{"subresource":"status","responseKind":{"group":"policies.kyverno.io","version":"v1alpha1","kind":"ValidatingPolicy"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"reports.kyverno.io"},"versions":[{"version":"v1","resources":[{"resource":"clusterephemeralreports","responseKind":{"group":"reports.kyverno.io","version":"v1","kind":"ClusterEphemeralReport"},"scope":"Cluster","singularResource":"clusterephemeralreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cephr"],"categories":["kyverno"]},{"resource":"ephemeralreports","responseKind":{"group":"reports.kyverno.io","version":"v1","kind":"EphemeralReport"},"scope":"Namespaced","singularResource":"ephemeralreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ephr"],"categories":["kyverno"]}],"freshness":"Current"}]},{"metadata":{"name":"traefik.io"},"versions":[{"version":"v1alpha1","resources":[{"resource":"ingressroutes","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRoute"},"scope":"Namespaced","singularResource":"ingressroute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressroutetcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteTCP"},"scope":"Namespaced","singularResource":"ingressroutetcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ingressrouteudps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"IngressRouteUDP"},"scope":"Namespaced","singularResource":"ingressrouteudp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewares","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"Middleware"},"scope":"Namespaced","singularResource":"middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"middlewaretcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"MiddlewareTCP"},"scope":"Namespaced","singularResource":"middlewaretcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransports","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransport"},"scope":"Namespaced","singularResource":"serverstransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"serverstransporttcps","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"ServersTransportTCP"},"scope":"Namespaced","singularResource":"serverstransporttcp","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsoptions","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSOption"},"scope":"Namespaced","singularResource":"tlsoption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"tlsstores","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TLSStore"},"scope":"Namespaced","singularResource":"tlsstore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"traefikservices","responseKind":{"group":"traefik.io","version":"v1alpha1","kind":"TraefikService"},"scope":"Namespaced","singularResource":"traefikservice","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"wgpolicyk8s.io"},"versions":[{"version":"v1alpha2","resources":[{"resource":"clusterpolicyreports","responseKind":{"group":"wgpolicyk8s.io","version":"v1alpha2","kind":"ClusterPolicyReport"},"scope":"Cluster","singularResource":"clusterpolicyreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpolr"]},{"resource":"policyreports","responseKind":{"group":"wgpolicyk8s.io","version":"v1alpha2","kind":"PolicyReport"},"scope":"Namespaced","singularResource":"policyreport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["polr"]}],"freshness":"Current"}]},{"metadata":{"name":"metrics.k8s.io"},"versions":[{"version":"v1beta1","resources":[{"resource":"nodes","responseKind":{"group":"","version":"","kind":"NodeMetrics"},"scope":"Cluster","singularResource":"","verbs":["get","list"]},{"resource":"pods","responseKind":{"group":"","version":"","kind":"PodMetrics"},"scope":"Namespaced","singularResource":"","verbs":["get","list"]}],"freshness":"Current"}]}]}
