>6/˜»fÊ≥Rÿ\…D¥ê¶Û¶◊…9ƒõÜîV2>è$HTTP/2.0 200 OK
Content-Length: 385
Audit-Id: 19314f2b-8102-4a45-ac82-bc9ef0d5994c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 13 Jan 2026 19:46:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 524da453-139d-4d9d-bdb8-16c65f6cafbc
X-Kubernetes-Pf-Prioritylevel-Uid: 83aca29a-8124-466b-a506-97d2bb2099e4

{
  "major": "1",
  "minor": "34",
  "emulationMajor": "1",
  "emulationMinor": "34",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "33",
  "gitVersion": "v1.34.3+k3s1",
  "gitCommit": "48ffa7b6893f21b919b3029d54c9d9838ae426a1",
  "gitTreeState": "clean",
  "buildDate": "2025-12-19T18:40:57Z",
  "goVersion": "go1.24.11",
  "compiler": "gc",
  "platform": "linux/amd64"
}